*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
width:auto;
height: 1000px;

}

/* ///////////////start content///////////// */


.content{
  margin-top: 30px;
}


.circle{
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fac710;
  border-radius: 100px;
  color: black;
}
.circle svg{
  position: relative;
  width: 150px;
  height: 150px;

}
.circle svg circle{
  width: 100%;
  height: 100%;
  fill: transparent;
  

  stroke-width: 10;
    stroke: #1a1b1f;

  transform: translate(5px,5px);
}
.circle svg circle:nth-child(2){
  stroke: #2d55f0;
  stroke-dasharray: 450;
  stroke-dashoffset: 450;
}



.action{
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: black;
}






.label{
  
  margin-top: 40px;
  padding-left: 20px;

}
.sub-container{
  display: flex;
  height: 100vh;
  padding-top: 80px;
  padding-bottom: 200px;
}
.container{
  height:auto;
 margin: auto;


  
}
.content {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
}

.scroll-box {
  width: 400px; /* Set your desired width */
  height: 300px; /* Set your desired height */
  overflow: auto; /* This creates scrollbars when content overflows */
  border: 1px solid #ccc; /* Add a border for styling (optional) */
}



.content{
    
   display: flex;
   flex-wrap:wrap;
  
  

   
    
   
    
}
.left{
   
    text-align:center ;
}


.sub-mid{
   box-shadow: #0101012a 1px 1px 20px;
    border: none;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    margin-right: 10px;
    width: fit-content;
 
   
}

.subtow-mid{
  padding-top: 10px;
    padding-bottom: 10px;

  margin-top: 10px;
   box-shadow: #0101012a 1px 1px 20px;
   border: none;
   border-radius: 5px;
   margin-right: 10px;
   
 
   
}
.mid h3{
  padding:10.5px ;
}

.content-text{
  padding-top: 10px;
 
  line-height: 30px;


}
.content .table-mid{
  display: flex;
  line-height: 40px;
 
}

.content .table-mid thead tr td {
  font-weight: bold;
  color:#6b6b6b ;
  padding-left: 10px;
  border-bottom: 1px solid rgba(193, 190, 190, 0.473);

}

.content .table-mid tbody{
  padding-left: 40px;
  
}
.content .table-mid tbody tr td{
  border-bottom: 1px solid rgb(193, 190, 190,0.54);

}
.text{
  color:#6A6B6C;
padding-left: 10px;
}
.text2{
  color: #4D4E4F;
  text-align: start;
padding-right: 10px;

}

.report{
  width: 98%;
border:1px solid rgba(0, 0, 0, 0.174);
 
border-radius: 5px;
   padding: 10px;

   margin-top:10px;
}
.report h4{
    border-bottom: 1px solid rgba(0, 0, 0, 0.174);
padding: 10px;
text-align: center;
font-size: 18px;

}
.report-content div{
  border-bottom: 1px solid rgba(0, 0, 0, 0.174);
  padding: 10px;
  font-size: 18px;
  display: flex;
justify-content: space-around;
}
.report-content div span{
padding-top: 10px;
}
.report .img-1{
  width: 130px;
  height: 25px;
  

}
.report .img-2{
  width: 140px;
  height: 30px;
  
}

.right{
width: fit-content;
 box-shadow: #0101012a 1px 1px 20px;
   border: none;
   border-radius: 5px;
   height: fit-content;
   margin-left:20px
}
@media screen and (max-width: 1250px){
.right {
    margin-top: 20px;
}}
/* .sub-right{
   content: "";
  background-color: white;
  width: 100%;
  border: 1px solid rgb(193, 190, 190,0.54);
  border-radius: 5px;
  height: fit-content;
    box-shadow: #0101012a 1px 1px 20px;

} */
.right h3{
  padding:10px;
  

}

.content-bid{

}
.table-right{
  width: 400px;
  display: flex;
  line-height: 45px;
  height: 100%;
  
}
.table-right thead tr td {
  font-weight: bold;
  color: #666666;
}
.table-right tr input{
  width: 100px;
  height: 30px;

}
.table-right thead{
  padding-left: 10px;
}
.table-right tbody{
  margin-left: 25px;
}

.bid-link{
 width: 200px;
 padding-top: 5px;
 padding-bottom: 5px;
  background-color: #fac710;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-radius: 10px;
  border: none;
display: block;
text-align: center;
margin: auto;
margin-top: 10px;
margin-bottom: 10px;
}
h5{
  text-align: center;
  padding: 15px;
}

.sale-info{
   content: "";
  background-color: white;
  width: 100%;
  border: 1px solid rgb(193, 190, 190,0.54);
  border-radius: 5px;
  height: fit-content;
    box-shadow: #0101012a 1px 1px 20px;
    margin-top: 10px;
}
.sale-name{
    border-bottom: 1px solid rgb(193, 190, 190,0.54);
padding: 15px;
}
.sale-content table{
  display: flex;
  justify-content: space-between;
  line-height: 40px;
   
}
.thead-info{
  padding-left: 10px;
}
.tbody-info{
  padding-right: 10px;

}

/* ///////end section one */
/* ////////////start section two //////////////*/
.container{
  display: flex;
 justify-content: center;
 align-items: center;
  
  
}
.vehiclecards{
margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
margin: auto;
}
.name-similar{
  padding-left: 20px;
  color: #666666;
  font-size: 20px;
  margin-bottom: 20px;
}

.vehiclecard {
width: 350px;
  background-color:white;
  margin: 10px;
  height: 500px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: -2px -2px  5px  rgba(0, 0, 0, 0.244),2px 2px  5px  rgba(0, 0, 0, 0.244);
 
}

.vehiclecard p {
  color: black;
  font-weight: bold;
}
.vehiclecard img {
  width: 350px;
  height: 300px;
  border-radius: 5px;
}
.vehiclecard-content {
  padding-left: 20px;
  line-height: 30px;
}
.lotnumber {
  color: #2d55f0;
  font-weight: bold;
}
.vehicleprice {
  color: #59984d;
  font-weight: bold;
}
.vehiclebtn-detail {
  margin-top: 20px;
  padding: 10px 30px;
  background-color: #2d55f0;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 15px;
}
.vehiclebtn-detail:hover {
  background-color: #2d54f0e0;
  color: white;
}
.vehiclebtn-watch {
  background-color: #eaeaea;
  color: #2d54f0e0;
  border: none;
  float: right;
  margin-top: 25px;
  margin-right: 25px;
    font-size: 17px;

}

/* /////////////////////////start-section-four/////////////////// */
.section-four{
   
    background-color: black;
    height:250px;
    margin-top: 50px;
}
.section-four {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: white;
    justify-content:space-around;
    padding-top: 30px;
    letter-spacing: 0.5px;
    line-height: 30px;
     font-size:18px;
}
.left-side-footer{
      padding-top: 70px;
     color: #fac710;
  font-size: 18px;
  text-align: center;
  

}

 .right-side-footer {
    text-align: start;

padding-left: 100px;
 }
 #link-footer{
   font-size: 22px;
    padding-bottom: 20px;
        color: #fac710;

 }
 .links-footer{
    list-style: none;
 }
 .link-footer a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        

 }
 .link-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }
.sections-footer{
  
    color: #fac710;
 
}
.section-footer{
   list-style: none;
   

}
 #section-footer{
    padding-bottom: 20px;
        font-size: 22px;

 }
.section-footer a{
    color: white;
    text-decoration: none;
     font-size: 15px;
}
.section-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }







/* <!--////////////////////////////////////////////////end-section-two///////////////////////////////  --> */
/*///// media for tablet////// */
@media screen and (min-width:427px) and (max-width:768px) {
  




  /*////// content in the page///////// */
  .left{
       margin-top: 50px;
flex-direction: column;
    width:400px;
    
}
.mid{
  margin-left: 0px;
width: fit-content;
margin-bottom: 50px;
}
.right{
  width:fit-content;
flex-direction: column;
  margin-left: 0px;
}
.right table{
  width: 100%;

}
  
  .content{
    display: flex;
   flex-wrap: wrap;
   
    
}
.vehiclecards{
  justify-content: space-around;
}


/* footer */
.section-four {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: auto auto ;
    color: white; 
    justify-content: space-around;
    letter-spacing: 0.5px;
    height: 700px;
    font-size: 20px;
}
.sections-footer {
    /* padding-top: 100px; */
    /* padding-right: 100px; */
    color: #fac710;

  }
.left-side-footer {
   grid-column: 1/3;
}
/* end footer */

}
/*//////////////// end tablet////////// */
/*///////////// mobile////////// */
@media screen and (max-width:426px)  {
  


  /*////// content in the page///////// */
  .left{
    width:200px;
    
}
.mid{
  margin-left: 0;


}
.right{
  width: auto;
  margin-left: 0px;
}
.right table{
  width: 100%;

}
.scroll-box {
    width: auto;
    height: 300px;
    overflow: auto;
    border: 1px solid #ccc;
}
  
  .content{
    display: flex;
   flex-wrap: wrap;
   
    
}
.vehiclecards{
  justify-content: space-around;
}
/* start footer */
.section-four {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto  auto ;
    color: white; 
    letter-spacing: 0.5px;
    height: 700px;
    font-size: 25px;
      text-align: center;

}
.sections-footer {
  text-align: center;
    color: #fac710;
}
.left-side-footer {
grid-column: 1/3;
}

}

/* end footer */
@media screen and (max-width:1052px)  {
  
}