:root {
}

* {
  margin: 0;
  padding: 0;
    box-sizing: border-box;

}
body {
width:auto;
height: 100vh;
}

#pagination{
  position: relative;
}
#next{
  position: absolute;
  right: 0px;
  top: 350px;
  z-index: 999;
    cursor: pointer;

}
.next{
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 10px;
  color: white;
    background-color:#007bff ;
border-radius: 20px;

}
.previous{
  font-size: 20px;
  font-weight: bolder;
  padding: 10px 10px;
    color: white;
border-radius: 20px;
    background-color:#007bff ;

}
#previous{
  position: absolute;
  left: 0px;
  top: 350px;
  z-index: 999;
  cursor: pointer;
}
/* //////////////////////////Start The Section-one////////////////////////////// */
/* Custom CSS for Pagination Buttons */
.custom-pagination {
   
    justify-content: center;
    margin-top: 20px;
}

.custom-pagination .pagination {
    list-style: none;
    display: flex;
    gap: 10px;
}

.custom-pagination .page-item {
    border: 1px solid #007bff;
    border-radius: 3px;
    padding: 10px 20px;
    
}


.custom-pagination .page-item a,
.custom-pagination .page-item span {
    text-decoration: none;
    color: #007bff;
}

.custom-pagination .page-item:hover{
  background-color: #007bff;
  color: white!important;
}
.custom-pagination .page-item.disabled a {
    pointer-events: none;
    opacity: 0.6;
}
.section-one {
  display: grid;
  grid-template-columns: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
align-items: center; 
 text-align: center;
 justify-items: center;
 transition:all 10s;
 animation-name:images ;
 animation-direction: alternate;
 animation-duration: 10s;
 animation-play-state:running;
animation-iteration-count: infinite;
animation-fill-mode: forwards;
}
@keyframes images {
  0%{ background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/free-EV-charging.jpg); }
    40%,50%{ background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/image2.jpg); }
      70%{ background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/tesla.jpg); }
        100%{ background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/Taxline.webp); }
  
}
.text-section-one {
  font-size: 30px;
  color: white;
  font-weight: bold;
  width: 71%;
}
.left-side{
  display: flex;
  margin-left: 10px;
  
}


.btn-register-section-one {
  padding: 16px 50px;
  margin-top: 50px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}

/* <!--////////////////////////////////////////////////start section-two///////////////////////////////  --> */

.section-two {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: auto auto auto auto ;
  margin-top: 20px;
 background-color: #f6f6f6;
  height: 800px;
   justify-content: center;
   overflow: hidden;
}
.name-section-two {
  grid-column: 1/5;
  
}
.name-section-two p {
  color: black;
  text-align: center;
  padding-top: 30px;
  font-size: 40px;
  font-weight: bold;
}
.card {
width: 350px;
  background-color:white;
  margin: 10px;
  height: 540px;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: -2px -2px  10px  rgba(0, 0, 0, 0.244),2px 2px  10px  rgba(0, 0, 0, 0.244);
 
}

.card p {
  color: black;
  font-weight: bold;
}
.card img {
  width: 350px;
  height: 300px;
  border-radius: 5px;
}
.card-content {
  padding-left: 20px;
  line-height: 40px;
}
.lotnumber {
  color: #2d55f0;
  font-weight: bold;
}
.price {
  color: #59984d;
  font-weight: bold;
}
.btn-detail {
  margin-top: 20px;
  padding: 10px 30px;
  background-color: #2d55f0;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 15px;
}
.btn-detail:hover {
  background-color: #2d54f0e0;
  color: white;
}
.btn-watch {
  background-color: #eaeaea;
  color: #2d54f0e0;
  border: none;
  float: right;
  margin-top: 25px;
  margin-right: 25px;
    font-size: 17px;

}
/* <!--////////////////////////////////////////////////end-section-two///////////////////////////////  --> */


/* <!--////////////////////////////////////////////////start section-three///////////////////////////////  --> */
.section-three {
  grid-column: 1/5;
  display: block;
  background-color: #e6e6e6;
  height: 1100px;
   text-align: center;
     overflow: hidden;



}
.name-section-three{
  padding-top: 20px;
     text-align: center;
    padding-bottom: 20px;
    justify-items: center;
    
}
.name-section-three p:nth-child(1){
    
    font-weight: bold;
    font-size: 40px;
    margin-top: 40px;
    padding-bottom: 40px;
}
.name-section-three p:nth-child(2){
    font-size: 20px;
   padding-bottom: 40px;
   text-align: center;
   margin: auto;
   width: 70%;
   

}
.cards-membercard{
   display: inline-flex;
}
.membercard{
    display: inline-block;
    background-color: white;
    height: 600px;
    width: 350px;
    border-radius: 5px;
     margin-left: 10px;
     margin-right: 10px;
     margin-bottom: 10px;
     text-align: start;
     padding-left: 20px;
     line-height: 30px;
  box-shadow: -2px -2px  20px  rgba(0, 0, 0, 0.244),2px 2px 20px  rgba(0, 0, 0, 0.244);
    
}
.membercard p:nth-child(1){
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 20px;
    padding-top: 30px;
}

.membercard p:nth-child(2){
    color: #2d55f0;
    font-weight: bold;
    font-size: 25px;
     padding-bottom: 20px;
}
.membercard div p:nth-child(1){
    color: #656464;
    font-weight: bold;
    font-size: 20px;
 padding-bottom: 30px;
    
}
.membercard li:nth-child(1){
    font-weight: bold;
            font-size: 20px;

 padding-bottom: 30px;
    
}
.membercard li:nth-child(2){
    font-weight: bold;
            font-size: 20px;

 padding-bottom: 30px;
    
}
.membercard li:nth-child(3){
    font-weight: bold;
        font-size: 20px;

 padding-bottom: 30px;
    
}
.membercard li:nth-child(4){
    font-weight: bold;
            font-size: 20px;

padding-bottom: 30px;
    
}
.membercard li:nth-child(5){
    font-weight: bold;
           font-size: 20px;

padding-bottom: 20px;
    
}
.membercard li:nth-child(6){
    font-weight: bold;
              font-size: 20px;

padding-bottom: 20px;
    
}
.membercard li:nth-child(7){
    font-weight: bold;
           font-size: 20px;

padding-bottom: 20px;
    
}
.membercard li:nth-child(8){
    font-weight: bold;
           font-size: 20px;

padding-bottom: 20px;
    
}
.btn-section-three{
    text-align: center;
    padding: 65px;
}

.btn-section-three button{
    background-color: #2d55f0;
    color: white;
    border: none;
    padding: 15px 60px;
    border-radius: 20px;
}

/* <!--////////////////////////////////////////////////end-section-three///////////////////////////////  --> */

/* /////////////////////////start-section-four/////////////////// */
.section-four{
    grid-column: 1/6;
    background-color: black;
    height:250px;
}
.section-four {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: white;
    justify-content:space-around;
    padding-top: 30px;
    letter-spacing: 0.5px;
    line-height: 30px;
     font-size:18px;
}
.left-side-footer{
      padding-top: 70px;

     color: #fac710;
  font-size: 18px;
  text-align: center;
  

}

 .right-side-footer {
    text-align: start;

padding-left: 100px;
 }
 #link-footer{
   font-size: 22px;
    padding-bottom: 20px;
        color: #fac710;

 }
 .links-footer{
    list-style: none;
 }
 .link-footer a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        

 }
 .link-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }
.sections-footer{
  
    color: #fac710;
 
}
.section-footer{
   list-style: none;
   

}
 #section-footer{
    padding-bottom: 20px;
        font-size: 22px;

 }
.section-footer a{
    color: white;
    text-decoration: none;
     font-size: 15px;
}
.section-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }

/* <!--////////////////////////////////////////////////end-section-four///////////////////////////////  --> */

 /* ////////////////////////////// medai for tablet////////////////////////////////////// */

 @media screen and (min-width:427px) and (max-width:768px) {


  header {
  position: relative;
  display: flex;
  padding-top: 15px;
  padding-bottom: 10px;
  
}
.left-side {
  
font-size: 35px;
}
.left-side h1 {
  color: #fac710;
  font-size: 18px;
}
.mid {
    display: none;
 
}
.mid input {
  display: none;
}
.right-side {
  display:block;
}
.right-side button{
  display: none;
}
.part-two .links{
  font-size: 20px;
} 
.responsive{
   display:block; 
        position: fixed;
       width: 50%;
        height: 100%;
        top: 0px;
        left: -100%;
        background-color: #010101;
        text-align: center;
        line-height: 70px;
        transition:all 0.5s; 
        color: white;
         z-index: 999;
      }
      .responsive ul{
        padding-top: 30px;
      }
       .responsive ul li{
         padding: 10px 30px;
       }
      .responsive ul li:hover {
       
      background-color: #fac710;
      color: #010101;
      }
      .responsive ul a{
text-decoration: none;
color: white;


      }
      
      .open-menu{ 
        font-size: 20px;
         display:block; 
        position: fixed;
        width: 50%;
        height: 100%;
        top: 0px;
            left: 0;

        background-color: #010101;
        text-align: left;
        line-height: 70px;
       transition:all 0.5s;  
      }
.checkbtn{
  display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    background: black;
    width: 50px;
    height: 40px;
    padding-top: 5px;
    border-radius: 50px;
}
#check{
  display: none;
}

.part-two{
  display: flex;
height: 50px;  
 font-size: 15px;
 justify-content: space-around;
}
#btn-search {
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 2px;
  border: none;
}
.links{
 display: none;;
}

.search-tablet{
  display:flex;
  
  padding-top: 7px;
}
#register-responsive{
  background-color: black;
  border: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding-left: 110px;
    padding-right: 110px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 42%;
}
#signin-responsive{
font-size: 25px;
  font-weight: bold;
  padding-left: 110px;
    padding-right: 110px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 42%;

}
#search{
  display: none;
}
#btn-search-header{
  display: none;
 
}
.search-tablet input{
  padding-left: 10px;
width: 380px;
    height: 38px;
    border: none;
border-radius: 5px;
font-size: 15px;
margin-left: 10px;
}


.right-side button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}
.links{
  display: none;
}
#sell{
  padding: 10px 50px;
}
.drop {
    display: none;
    height: 100px;
    width:150px;
}


.link{
  display: none;
}
.link .auction{
  display: none;
}
.part-two .links {
    display: none;
    
}
/* ////////////////////////endheader////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.section-two {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    /* padding-left: 4%; */
    height: 800px;
    padding-left: 10px;
    padding-right: 10px;
}

.card {
    line-height: 45px;
    background-color: white;
    margin: 10px;
    height: 610px;
    /* width: 280px; */
    border-radius: 5px;
    font-size: 25px;
}
.card img {
    width: 350px;
    height: 310px;
    border-radius: 5px;
}

.section-three{
  height: 1700px;;
   

   
}

.cards-membercard{
 display: grid;
    grid-template-columns: auto;
    justify-content: center;
   text-align: center;

}
.card {
    line-height: 45px;
    background-color: white;
    margin: 10px;
    height: 610px;
    /* width: 280px; */
    border-radius: 5px;
    font-size: 25px;
}


.name-section-two {
    grid-column: 1/3;
}
.name-section-two p {  
    font-size: 40px;
   
}
.card-content{
  line-height: 50px;
}

.btn-detail {
    padding: 10px 30px;
        font-size: 15px;
    margin-top: 20px;
    border-radius: 20px;
}
.btn-watch {
   
    margin-top: 28px;
    font-size: 20px;
    margin-right: 35px;
}


.name-section-three p:nth-child(1) {
   
    font-size: 40px;
   
}
.name-section-three p:nth-child(2) {
    font-size: 25px;
   width: 600px;
   margin: auto;
}
.section-three{
height: 2500px;
}
.membercard p:nth-child(1) {
   
    font-size: 30px;
  
}
.membercard p:nth-child(2) {
   
    font-size: 23px;
  
}
.section-four {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: auto auto ;
    color: white; 
    justify-content: space-around;
    letter-spacing: 0.5px;
    height: 700px;
    font-size: 20px;
}
.sections-footer {
    /* padding-top: 100px; */
    /* padding-right: 100px; */
    color: #fac710;

  }
.left-side-footer {
   grid-column: 1/3;
}

 }

 @media screen and (max-width:426px){


  header {
  position: relative;
  display: flex;
  padding-top: 15px;
  padding-bottom: 10px;
  justify-content: space-between;
  background-color: #1300a3;
  text-align: center;
  font-size: 30px;
}
.left-side {
font-size: 35px;
}
.left-side h1 {
  color: #fac710;
  font-size: 18px;
}
.text-section-one {
    font-size: 25px;
    color: white;
    font-weight: bold;
    width: 70%;
}
.btn-register-section-one {
    padding: 10px 40px;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

#btn-search {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;

 
}
#btn-search-header{
  display: none;

}
.search-tablet input{
  float: left;
 
}
#search{
  display: none;
  
}
.right-side {
  display:block;
}
.right-side button{
  display: none;
}
.part-two{
  display: flex;
  flex-wrap: wrap-reverse;
}
.part-two .links{
  font-size: 20px;
} 
.responsive{
   display:block; 
        position: fixed;
       width: 15%;
        height: 100%;
        top: 0px;
        left: -100%;
        background-color: #010101;
        text-align: center;
        line-height: 70px;
        transition:all 0.5s; 
        color: white;
        z-index: 999;
         
      }
      .responsive ul{
        padding-top: 30px;
      }
       .responsive ul li{
         padding: 10px 30px;
       }
      .responsive ul li:hover {
       
      background-color: #fac710;
      color: #010101;
      }
      .responsive ul a{
text-decoration: none;
color: white;


      }
      
      .open-menu{ 
        font-size: 20px;
         display:block; 
        position: fixed;
        width: 50%;
        height: 100%;
        top: 0px;
            left: 0;

        background-color: #010101;
        text-align: left;
        line-height: 70px;
       transition:all 0.5s;  
      }
.checkbtn{
  display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    background: black;
    width: 50px;
    height: 40px;
    padding-top: 5px;
    border-radius: 50px;
}
#check{
  display: none;
}

.part-two{
display: flex;
   font-size: 15px;
   height: 100px;
     padding-top:17px;
     padding-right: 15px;

}

.links{
 display: none;
}
.part-two .links{
 display: none;
  
}
.search-tablet{
  display:flex;
width: 380px; 
  
}
#register-responsive{
  background-color: black;
  border: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
    padding-right: 110px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    width: 42%;
}
.drop{
  width: 100%;

}

#signin-responsive{
font-size: 25px;
  font-weight: bold;
    padding-right: 110px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    width: 42%;

}
.search-tablet input{
 margin-left: 15px;
  padding-left: 15px;
    height: 38px;
border: none;
border-radius: 5px;
font-size: 15px;
width: 380px;
}
#btn-search {
    font-size: 12px;
    margin-left: 5px;
}
.left-side input{
display: none;
}

.right-side button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
}
.links{
  display: none;
}
#sell {
    margin-top: 0px;
    height: 35px;
    width: 395px;
    font-size:15px;
    text-align: center;
   
    position: relative;
    list-style: none;
}



.link{
  display: none;
}
.link .auction{
  display: none;
}
/* ////////////////////////endheader////////////////////////// */
/* /////////////////////////////////////////////////////////// */

.section-two {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto ;
    margin-top: 20px;
    justify-content: center;
    /* padding-left: 4%; */
    height:1000px;
    padding-left: 10px;
    padding-right: 10px;
    
}
.name-section-two p {


    }
.section-three{
  height: 1700px;

    display: inline;
    
   
}
.cards-membercard{
 display: grid;
    grid-template-columns: auto;
    justify-content: center;
   text-align: center;

}



.card {
  grid-column: 1/1;
    line-height: 45px;
    background-color: white;
    margin: 10px;
    height: 710px;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 10px;
    
}


.name-section-two {
    grid-column: 1/3;
}
.name-section-two p {  
    font-size: 40px;
   
}
.card-content{
  line-height: 50px;
}
.card img {
    width: 350px;
    height: 410px;
    border-radius: 5px;
}
.btn-detail {
    padding: 10px 30px;
        font-size: 15px;

    margin-top: 20px;
    border-radius: 20px;
}
.btn-watch {
   
    margin-top: 28px;
    font-size: 15px;
    margin-right: 35px;
}


.name-section-three p:nth-child(1) {
   
    font-size: 40px;
   
}
.name-section-three p:nth-child(2) {
    font-size: 18px;
    padding: 10px;
    width: 310px;
   margin: auto;
   
}
.membercard li:nth-child(4) {
  
    font-size: 16px;
       padding-right: 10px;

}
.membercard li:nth-child(5) {
  
    font-size: 16px;
       padding-right: 10px;

}
.membercard li:nth-child(6) {
  
    font-size: 16px;
       padding-right: 10px;

}
.membercard li:nth-child(7) {
  
    font-size: 16px;
       padding-right: 10px;

}
.membercard li:nth-child(8) {
  
    font-size: 16px;
       padding-right: 10px;

}
.section-three {
  justify-content: center;
    height: 2600px;
    background-color:#eaeaea;
   
}
.membercard {
    display: inline-block;
    background-color:white;
    height: 700px;
    width: 310px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    text-align: start;
    padding-left: 20px;
    line-height: 30px;
    box-shadow: -1px -1px 10px #0000004c,1px 1px 5px #00000050;
}
.membercard p:nth-child(1) {
    font-size: 30px;
}
.membercard p:nth-child(2) {
    font-size: 20px;
}

.section-four {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: auto  auto ;
    color: white; 
    letter-spacing: 0.5px;
    height: 700px;
    font-size: 25px;
      text-align: center;

}
.sections-footer {
  text-align: center;
    color: #fac710;
}
.left-side-footer {
grid-column: 1/3;
}

}