*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
height: 800px;
}

/*/////////////// end header///////// */
/*/////// content////////// */

.reveal{
    position: relative;
    transform: translatex(-150px);
opacity: 0;
transition: all 0.9s;
}
.active{
transform: translateY(0px);
 opacity: 1;

}
.rereveal{
    position: relative;
    transform: translatex(150px);
opacity: 0;
transition: all 0.9s;
}
.reactive{
transform: translateY(0px);
 opacity: 1;

}
.label{
     background-image: linear-gradient(rgba(0, 0, 0, 0.192),rgba(0, 0, 0, 0.718)),url(/images/services.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    font-size: 35px;
    color: white;

    margin-bottom: 125px;

}
.label h1{
  text-align: center; 
padding-top: 12%;
    font-size: 45px;
    color: white;
text-align: center; 
}
.content{
    display: grid;
    grid-template-columns: auto auto;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 500px;
    padding-top: 50px;
}
.up{
grid-column: 1/3;
display: flex;  
margin-bottom: 100px;
font-weight: bold;
justify-content: space-around;
}
.up .text-content{
    color: black;
    width:400px;
    height:400px;
          font-size: 25px;
          font-weight: bold;
padding-top: 70px;
}
.up img{
width:400px;
height:300px;


}
.down{
grid-column: 1/3;
display: flex;  
margin-bottom: 100px;
font-weight: bold;
justify-content: space-around;
align-items: flex-start;

}
.down .text-content{
    color: black;
   width:400px;
    height:350px;
    font-size: 25px;
    font-weight: bold;
    padding-left: 50px;


}
.down img{
width:400px;

}

/*///////////// footer///////////// */

.section-four { 
    background-color: black;
    height:250px;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    color: white;
    justify-content:space-around;
    padding-top: 30px;
    letter-spacing: 0.5px;
    line-height: 30px;
     font-size:18px;
}
.left-side-footer{
      padding-top: 70px;

     color: #fac710;
  font-size: 18px;
  text-align: center;
  /* padding-top: 70px; */
  

}

 .right-side-footer {
    text-align: start;

padding-left: 100px;
 }
 #link-footer{
   font-size: 22px;
    padding-bottom: 20px;
        color: #fac710;

 }
 .links-footer{
    list-style: none;
 }
 .link-footer a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        

 }
 .link-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }
.sections-footer{
    /* padding-top: 10px; */
    /* padding-left: 100px; */
    color: #fac710;
 
}
.section-footer{
   list-style: none;
   

}
 #section-footer{
    padding-bottom: 20px;
        font-size: 22px;

 }
.section-footer a{
    color: white;
    text-decoration: none;
     font-size: 15px;
}
.section-footer a:hover{
    color: #fac710;
    transition: 0.4s;
 }


 @media screen and (min-width:425px) and (max-width:768px) {


    
 }